# SimpleFluxDotNet

./: .editorconfig  LICENSE  README.md  SimpleFluxDotNet.sln
.github/workflows/: build-test-publish.yml
src/SimpleFluxDotNet/: AbstractFluxState.cs  DelegateFluxReducer.cs  FluxDispatcherQueue.cs  GenericFluxStateStore.cs  IFluxAction.cs  IFluxActionChainer.cs  IFluxActionCreator.cs  IFluxDispatcher.cs  IFluxEvent.cs  IFluxReducer.cs  IFluxStateStore.cs  ServiceCollectionExtensions.cs  SimpleFluxDotNet.csproj
src/SimpleFluxDotNet.Example/: Program.cs  SimpleFluxDotNet.Example.csproj  _Imports.razor
src/SimpleFluxDotNet.Example/Actions/: IncrementCounterButtonClickedAction.cs  WeatherLoadRequestedAction.cs
src/SimpleFluxDotNet.Example/Events/: IncrementCounterButtonClickedAction.cs  IncrementCounterButtonClickedEvent.cs
src/SimpleFluxDotNet.Example/Layout/: NavMenu.razor
src/SimpleFluxDotNet.Example/Model/: WeatherForecast.cs
src/SimpleFluxDotNet.Example/Pages/: Counter.razor  Weather.razor
src/SimpleFluxDotNet.Example/Properties/: launchSettings.json
src/SimpleFluxDotNet.Example/Reducers/: IncrementCounterReducer.cs
src/SimpleFluxDotNet.Example/States/: ExampleState.cs
src/SimpleFluxDotNet.Example/wwwroot/: index.html
src/SimpleFluxDotNet.Tests/: FluxStateTest.cs  SimpleFluxDotNet.Tests.csproj
src/SimpleFluxDotNet/Abstractions/: AbstractFluxState.cs  FluxComponent.cs  IFluxAction.cs  IFluxDispatcherQueue.cs  IFluxMiddleware.cs  IFluxReducer.cs  IFluxStateStore.cs
src/SimpleFluxDotNet/Extensions/: ServiceCollectionExtensions.cs
