<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PackageId>SimpleFlux.NET</PackageId>
		<Version>3.0.0-preview006</Version>
		<Authors>cjbush</Authors>
		<PackageTags>flux;blazor</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/cjbush/SimpleFluxDotNet</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>A simple flux architecture implementation with minimal dependencies and minimal boilerplate</Description>
		<PackageOutputPath>C:\Temp\NuGet</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>

</Project>
